# missions

./: missions.sln
.github/workflows/: main.yml
Tests/: Tests.csproj
Tests/Controllers/: MissionControllerTests.cs
missions/: Dockerfile  Program.cs  missions.csproj  missions.sln
missions/Controllers/: AntennaConfigController.cs  MissionController.cs  RabbitMQController.cs
missions/Entities/: AntennaConfig.cs  FlightEntry.cs  Mission.cs
missions/Helpers/: AutoMapperProfile.cs  DataContext.cs
missions/Migrations/: 20230529211345_initial.Designer.cs  20230529211345_initial.cs  DataContextModelSnapshot.cs
missions/Models/AntennaConfig/: AntennaConfigCreateRequest.cs  AntennaConfigUpdateRequest.cs
missions/Models/Mission/: MissionCreateRequest.cs  MissionUpdateRequest.cs
missions/Properties/: launchSettings.json
missions/RabbitMQ/: ConnectionService.cs  MessagePublisher.cs
missions/Services/: AntennaConfigService.cs  MissionService.cs
